<html><head><meta charset="utf-8"><title>Shanthi Jewellers</title></head>


<body style="font-family: Gotham,sans-serif">
<div class="wrapper" style="padding: 10px;width: 1000px;margin: auto;border: .5px solid;">
 <div class="container"><img src="http://shanthijewellers.com/images/logo.png" width="180" style="padding-top: 3px"/>

   <hr noshade color=#D8D6D6 size=1 style=margin-top:10px; /><p>Dear Shanthi Jewellers,</p></div>
    <table style="padding-bottom: 18px"><tr> <td >An user has been made Chit registration through Website, </td></tr>
        <tr><td style="padding-top: 18px">Registration details are as follows :</td></tr>
        <tr><td style="text-align: justify;padding-top: 18px"><b>Name</b> <b style="margin-left: 150px;">:</b></td></tr>
        <tr><td style="text-align: justify;padding-top: 18px"><b>Mobile No</b>  <b style="margin-left:116px">:</b> </td></tr>
        <tr><td style="text-align: justify;padding-top: 18px"><b>User Name</b>   <b style="margin-left:109px">:</b>  </td></tr>
        <tr><td style="text-align: justify;padding-top: 18px"><b>Date of Registration</b> <b style="margin-left:40px">:</b> </td></tr>
       </table>
     <hr noshade color=#D8D6D6 size=1 style=margin-top:25px; /><p font face=Tahoma style=font-size:13px;padding-left:8px;padding-top:5px;>Powered by <label style="color: red; font-weight: bold;">Global Trendz </label>- eMarketing the Trend!</p></div></body></html>